# postgresのユーザー
POSTGRES_USER=root
# postgresのパスワード
POSTGRES_PASSWORD=password
# postgresのサーバー
POSTGRES_SERVER=postgres
# postgresのサーバーのポート
POSTGRES_PORT=5432
# postgresのデータベース名
POSTGRES_DB=postgres

JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY